# ProiectMobil

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CazarePage.xaml  CazarePage.xaml.cs  Cazari.xaml  Cazari.xaml.cs  ClujFly.xaml  ClujFly.xaml.cs  DestinatiePage.xaml  DestinatiePage.xaml.cs  Destinatii.xaml  Destinatii.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Orase.xaml  Orase.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProiectMobil.csproj  ProiectMobil.sln  ShopEntryPage.xaml  ShopEntryPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ValidationBehaviour.cs
Data/: ClujFlyDatabase.cs  ShoppingListDatabase.cs
Models/: Cazare.cs  CountryList.cs  ListOras.cs  ListProduct.cs  Oras.cs  Product.cs  Shop.cs  ShopList.cs
Resources/Styles/: Colors.xaml
